! TYPE AT1(segid resid atomName) AT2 AT3 AT4 FORC(kcal/mol/Ang**2) FMAX(kcal/mol/Ang) RSWI(Ang) SEXP SCAL
DIST AT 1  CA AT 4  CA  CG 1  CA CG 4  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 1  CA AT 5  CA  CG 1  CA CG 5  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 2  CA AT 6  CA  CG 2  CA CG 6  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 3  CA AT 7  CA  CG 3  CA CG 7  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 4  CA AT 8  CA  CG 4  CA CG 8  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 5  CA AT 9  CA  CG 5  CA CG 9  CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 6  CA AT 10 CA  CG 6  CA CG 10 CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 7  CA AT 11 CA  CG 7  CA CG 11 CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 8  CA AT 12 CA  CG 8  CA CG 12 CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 9  CA AT 13 CA  CG 9  CA CG 13 CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 10 CA AT 14 CA  CG 10 CA CG 14 CA 1.0 0.5 2.0 1.0 1.0 
DIST AT 11 CA AT 15 CA  CG 11 CA CG 15 CA 1.0 0.5 2.0 1.0 1.0 
