
!PRNLEV  7

! import force fields and coordinates
! ------------------------------------------------------------------
 read rtf  card name go_gb1p.top
 read rtf  card append name top_all22_prot.inp
 read para card name go_gb1p.param
 read para card append name par_all22_prot.inp
 read psf  card name gb1p_hybrid.psf
 read coor card name gb1p_hybrid.crd

! NONBOND setup
! ------------------------------------------------------------------
 NBOND atom switch cdie vdw vswitch -
       ctonnb 16.0 ctofnb 18.0 cutnb 20.0

! Harmonic restrict
! -------------------------------------------------------------------
 cons harm clear
 cons harm force 5.0 sele segid AT .and. resid 2 .and. type CA end
 cons harm force 5.0 sele segid CG .and. resid 2 .and. type CA end

! BLOCK AT and CG system
! -------------------------------------------------------------------
block
    clear  ! clear any prevous block setup as a safte guard
end
block 2  ! requesting blocks
  call 1 select segid CG end  ! this is a special case
  call 2 select segid AT end  ! block actually does not work in MSES calculations
  coef 1 1 1.0
  coef 2 2 1.0 
  coef 1 2 0.0
end

! MSES setup
! -------------------------------------------------------------------
 open read card unit 10 name contact.list
 MSES scal 1.0 iunlist 10

! ENERGY TEST (CPU vs. CUDA)
! ---------------------------------------------------------------------
 omm platform cpu 
 energy omm 
 coor force comp
 write coor comp pdb name testenerforcecpu.dat

 omm platform cuda
 energy omm
 coor force comp
 write coor comp pdb name testenerforcegpu.dat

! NVE DYNAMIC TEST (CPU vs. CUDA)
! ---------------------------------------------------------------------
 set temp  = 300.0
 set nsteps = 500
 set fbeta = 0.1
 scalar fbeta set @fbeta
 scalar fbeta set 0.0 select type H* end
 shake  tolerance 1.0e-06 bonh param

 omm platform cpu 
 read coor card name gb1p_hybrid.crd
 dynamics leap start -
 timestep 0.002 -      !!timestep interval
 nstep @nsteps -       !!no. of steps
 iseed 234234399 -     !!random seed for integrator
 nprint 10 -           !!freq of printout
 inbfrq -1 -
 ilbfrq 0 -
 tstruct @temp -
 firstt @temp -
 echeck -1 omm             !!energy tolerance check before crashing
 energy omm 
 coor force comp
 write coor comp pdb name testdynaforcecpu.dat

 omm platform cuda
 read coor card name gb1p_hybrid.crd
 dynamics leap start -
 timestep 0.002 -      !!timestep interval
 nstep @nsteps -       !!no. of steps
 iseed 234234399 -     !!random seed for integrator
 nprint 10 -           !!freq of printout
 inbfrq -1 -
 ilbfrq 0 -
 tstruct @temp -
 firstt @temp -
 echeck -1 omm             !!energy tolerance check before crashing
 energy omm 
 coor force comp
 write coor comp pdb name testdynaforcegpu.dat

stop


